<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>관리자</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="관리자";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								카테고리&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="202.html" ><b>이전카테고리</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="204.html" ><b>다음카테고리</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="203.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>카테고리   관리자</h2>
		<hr>


<pre style="font-size:1em;">

</pre>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="2">이 범주에 속하는 테이블</th>
	</tr>
	<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/0.html">CMS_SYS_CODE&nbsp;</a>&nbsp;
	</td>
	<td>CMS_SYS_CODE&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/9.html">CMS_SYS_MENU&nbsp;</a>&nbsp;
	</td>
	<td>CMS_SYS_MENU&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/16.html">CMS_COMM_STAT&nbsp;</a>&nbsp;
	</td>
	<td>CMS_COMM_STAT&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/17.html">CMS_USR_CONTENTS&nbsp;</a>&nbsp;
	</td>
	<td>CMS_USR_CONTENTS&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/1.html">CMS_USR_INFO&nbsp;</a>&nbsp;
	</td>
	<td>CMS_USR_INFO&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/11.html">CMS_MENU_AUTH&nbsp;</a>&nbsp;
	</td>
	<td>CMS_MENU_AUTH&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/13.html">CMS_POPUP&nbsp;</a>&nbsp;
	</td>
	<td>CMS_POPUP&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/12.html">CMS_SYS_CTGRY&nbsp;</a>&nbsp;
	</td>
	<td>CMS_SYS_CTGRY&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/10.html">CMS_SYS_AUTH&nbsp;</a>&nbsp;
	</td>
	<td>CMS_SYS_AUTH&nbsp;</td>
</tr>

</table>

<p>
<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								카테고리&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="202.html" ><b>이전카테고리</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="204.html" ><b>다음카테고리</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="203.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
