<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>모든 개체</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
	</head>
	<script>
function asd() {
	parent.document.title="모든 개체";
}
	</script>
	
	<body onload="asd();">
		<span class="FrameHeadingFont">모든 개체</span>
		<br>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
<a href="table/0.html" target="classFrame">CMS_SYS_CODE&nbsp;</a>
<br><a href="table/1.html" target="classFrame">CMS_USR_INFO&nbsp;</a>
<br><a href="table/2.html" target="classFrame">CMS_BRD_INFO&nbsp;</a>
<br><a href="table/3.html" target="classFrame">CMS_BRD_REPLY_IDX_VXD5L880&nbsp;</a>
<br><a href="table/4.html" target="classFrame">CMS_BRD_CUS_IDX_76CDG75Z&nbsp;</a>
<br><a href="table/5.html" target="classFrame">CMS_BRD_DRY_IDX_MH3H22JH&nbsp;</a>
<br><a href="table/6.html" target="classFrame">CMS_BRD_THM_IDX_CF68M3GZ&nbsp;</a>
<br><a href="table/7.html" target="classFrame">CMS_BRD_REPLY_IDX_CF68M3GZ&nbsp;</a>
<br><a href="table/8.html" target="classFrame">CMS_BRD_RCMND&nbsp;</a>
<br><a href="table/9.html" target="classFrame">CMS_SYS_MENU&nbsp;</a>
<br><a href="table/10.html" target="classFrame">CMS_SYS_AUTH&nbsp;</a>
<br><a href="table/11.html" target="classFrame">CMS_MENU_AUTH&nbsp;</a>
<br><a href="table/12.html" target="classFrame">CMS_SYS_CTGRY&nbsp;</a>
<br><a href="table/13.html" target="classFrame">CMS_POPUP&nbsp;</a>
<br><a href="table/14.html" target="classFrame">CMS_ATACH&nbsp;</a>
<br><a href="table/15.html" target="classFrame">CMS_BRD_TXT_IDX_VXD5L880&nbsp;</a>
<br><a href="table/16.html" target="classFrame">CMS_COMM_STAT&nbsp;</a>
<br><a href="table/17.html" target="classFrame">CMS_USR_CONTENTS&nbsp;</a>
<br><a href="index/18.html" target="classFrame">SYS_C0015522&nbsp;</a>
<br><a href="index/19.html" target="classFrame">PK_TB_BRD_MENU&nbsp;</a>
<br><a href="index/20.html" target="classFrame">PK_TB_MENU_AUTH&nbsp;</a>
<br><a href="index/21.html" target="classFrame">PK_TB_BRD_CTGRY&nbsp;</a>
<br><a href="index/22.html" target="classFrame">PK_TB_BRD_INFO&nbsp;</a>
<br><a href="index/23.html" target="classFrame">PK_TB_BRD_THM_IDX&nbsp;</a>
<br><a href="index/24.html" target="classFrame">PK_TB_BRD_TXT_IDX&nbsp;</a>
<br><a href="index/25.html" target="classFrame">IDX_TB_BRD_TXT_SUBJECT&nbsp;</a>
<br><a href="index/26.html" target="classFrame">PK_TB_REPLY_CF68M3GZ&nbsp;</a>
<br><a href="index/27.html" target="classFrame">PK_TB_BRD_CUS_IDX_76CDG75Z&nbsp;</a>
<br><a href="index/28.html" target="classFrame">PK_TB_REPLY&nbsp;</a>
<br><a href="index/29.html" target="classFrame">PK_TB_BRD_RCMND&nbsp;</a>
<br><a href="index/30.html" target="classFrame">PK_TB_SYS_AUTH&nbsp;</a>
<br><a href="index/31.html" target="classFrame">PK_TB_USR_INFO&nbsp;</a>
<br><a href="index/32.html" target="classFrame">PK_TB_ATACH&nbsp;</a>
<br><a href="index/33.html" target="classFrame">SYS_C0015556&nbsp;</a>
<br><a href="index/34.html" target="classFrame">PK_TB_USR_CONTENTS&nbsp;</a>
<br><a href="index/35.html" target="classFrame">PK_TB_POPUP&nbsp;</a>
<br><a href="index/36.html" target="classFrame">IK_POP_SORT&nbsp;</a>
<br><a href="index/37.html" target="classFrame">PK_TB_BRD_CODE&nbsp;</a>
<br><a href="word/38.html" target="classFrame">종일스케줄 여부&nbsp;</a>
<br><a href="word/39.html" target="classFrame">첨부파일 대체&nbsp;</a>
<br><a href="word/40.html" target="classFrame">1번째 키구분&nbsp;</a>
<br><a href="word/41.html" target="classFrame">2번째 키구분&nbsp;</a>
<br><a href="word/42.html" target="classFrame">3번째 키구분&nbsp;</a>
<br><a href="word/43.html" target="classFrame">4번째 키구분&nbsp;</a>
<br><a href="word/44.html" target="classFrame">페이지당 게시물 개수&nbsp;</a>
<br><a href="word/45.html" target="classFrame">첨부파일 개수 제한&nbsp;</a>
<br><a href="word/46.html" target="classFrame">첨부파일 크기 제한&nbsp;</a>
<br><a href="word/47.html" target="classFrame">권한코드&nbsp;</a>
<br><a href="word/48.html" target="classFrame">권한 레벨&nbsp;</a>
<br><a href="word/49.html" target="classFrame">권한명&nbsp;</a>
<br><a href="word/50.html" target="classFrame">권한 순서&nbsp;</a>
<br><a href="word/51.html" target="classFrame">사용가능 여부&nbsp;</a>
<br><a href="word/52.html" target="classFrame">내용&nbsp;</a>
<br><a href="word/53.html" target="classFrame">내용&nbsp;</a>
<br><a href="word/54.html" target="classFrame">상세목차&nbsp;</a>
<br><a href="word/55.html" target="classFrame">사용자 정의 스킨&nbsp;</a>
<br><a href="word/56.html" target="classFrame">게시판 설명&nbsp;</a>
<br><a href="word/57.html" target="classFrame">게시판 기본 스킨&nbsp;</a>
<br><a href="word/58.html" target="classFrame">게시판 구분&nbsp;</a>
<br><a href="word/59.html" target="classFrame">게시판 ID&nbsp;</a>
<br><a href="word/60.html" target="classFrame">게시판 번호&nbsp;</a>
<br><a href="word/61.html" target="classFrame">게시판 명&nbsp;</a>
<br><a href="word/62.html" target="classFrame">코드 ID&nbsp;</a>
<br><a href="word/63.html" target="classFrame">코드 명&nbsp;</a>
<br><a href="word/64.html" target="classFrame">코드 순서&nbsp;</a>
<br><a href="word/65.html" target="classFrame">게시물 순번&nbsp;</a>
<br><a href="word/66.html" target="classFrame">게시물순번&nbsp;</a>
<br><a href="word/67.html" target="classFrame">게시판 순번&nbsp;</a>
<br><a href="word/68.html" target="classFrame">게시판 전용 테이블 생성 여부&nbsp;</a>
<br><a href="word/69.html" target="classFrame">카테고리&nbsp;</a>
<br><a href="word/70.html" target="classFrame">카테고리&nbsp;</a>
<br><a href="word/71.html" target="classFrame">카테고리 ID&nbsp;</a>
<br><a href="word/72.html" target="classFrame">카테고리 ID&nbsp;</a>
<br><a href="word/73.html" target="classFrame">카테고리 명&nbsp;</a>
<br><a href="word/74.html" target="classFrame">카테고리 순서&nbsp;</a>
<br><a href="word/75.html" target="classFrame">저자&nbsp;</a>
<br><a href="word/76.html" target="classFrame">이미지경로&nbsp;</a>
<br><a href="word/77.html" target="classFrame">발행연도&nbsp;</a>
<br><a href="word/78.html" target="classFrame">발행기관&nbsp;</a>
<br><a href="word/79.html" target="classFrame">페이지수&nbsp;</a>
<br><a href="word/80.html" target="classFrame">가격&nbsp;</a>
<br><a href="word/81.html" target="classFrame">사이즈&nbsp;</a>
<br><a href="word/82.html" target="classFrame">종류&nbsp;</a>
<br><a href="word/83.html" target="classFrame">에디터 구분&nbsp;</a>
<br><a href="word/84.html" target="classFrame">종료일시&nbsp;</a>
<br><a href="word/85.html" target="classFrame">확장자&nbsp;</a>
<br><a href="word/86.html" target="classFrame">변경된 파일 명&nbsp;</a>
<br><a href="word/87.html" target="classFrame">파일 경로&nbsp;</a>
<br><a href="word/88.html" target="classFrame">그룹레벨&nbsp;</a>
<br><a href="word/89.html" target="classFrame">그룹번호&nbsp;</a>
<br><a href="word/90.html" target="classFrame">그룹순번&nbsp;</a>
<br><a href="word/91.html" target="classFrame">조회수&nbsp;</a>
<br><a href="word/92.html" target="classFrame">국경일 여부&nbsp;</a>
<br><a href="word/93.html" target="classFrame">이미지파일의 경우 height&nbsp;</a>
<br><a href="word/94.html" target="classFrame">이미지 파일 번호&nbsp;</a>
<br><a href="word/95.html" target="classFrame">이미지파일의 경우 width&nbsp;</a>
<br><a href="word/96.html" target="classFrame">기타 이미지 경로 1&nbsp;</a>
<br><a href="word/97.html" target="classFrame">기타 이미지 경로 2&nbsp;</a>
<br><a href="word/98.html" target="classFrame">공지 여부&nbsp;</a>
<br><a href="word/99.html" target="classFrame">공지사항 여부&nbsp;</a>
<br><a href="word/100.html" target="classFrame">비밀글 여부&nbsp;</a>
<br><a href="word/101.html" target="classFrame">썸네일 이미지인지 여부&nbsp;</a>
<br><a href="word/102.html" target="classFrame">레프트메뉴 이미지 경로&nbsp;</a>
<br><a href="word/103.html" target="classFrame">수정일&nbsp;</a>
<br><a href="word/104.html" target="classFrame">수정일시&nbsp;</a>
<br><a href="word/105.html" target="classFrame">메뉴 ID&nbsp;</a>
<br><a href="word/106.html" target="classFrame">메인메뉴 이미지 경로&nbsp;</a>
<br><a href="word/107.html" target="classFrame">메뉴 링크&nbsp;</a>
<br><a href="word/108.html" target="classFrame">메뉴 코드&nbsp;</a>
<br><a href="word/109.html" target="classFrame">메뉴 명&nbsp;</a>
<br><a href="word/110.html" target="classFrame">메뉴 순서&nbsp;</a>
<br><a href="word/111.html" target="classFrame">수정자&nbsp;</a>
<br><a href="word/112.html" target="classFrame">관리자/사용자 구분&nbsp;</a>
<br><a href="word/113.html" target="classFrame">로그인하지 않은 사용자에 대한 공개방&nbsp;</a>
<br><a href="word/114.html" target="classFrame">로그인한 사용자에 대한 공개 방식&nbsp;</a>
<br><a href="word/115.html" target="classFrame">페이지 네비 개수&nbsp;</a>
<br><a href="word/116.html" target="classFrame">팝업 이미지 alt 속성값&nbsp;</a>
<br><a href="word/117.html" target="classFrame">팝업 내용 - 텍스트&nbsp;</a>
<br><a href="word/118.html" target="classFrame">게시 시작일자&nbsp;</a>
<br><a href="word/119.html" target="classFrame">팝업 높이&nbsp;</a>
<br><a href="word/120.html" target="classFrame">팝업 내용 - 이미지&nbsp;</a>
<br><a href="word/121.html" target="classFrame">팝업 링크 URL&nbsp;</a>
<br><a href="word/122.html" target="classFrame">정렬값&nbsp;</a>
<br><a href="word/123.html" target="classFrame">링크 target&nbsp;</a>
<br><a href="word/124.html" target="classFrame">제목&nbsp;</a>
<br><a href="word/125.html" target="classFrame">게시 종료일자&nbsp;</a>
<br><a href="word/126.html" target="classFrame">팝업 구분&nbsp;</a>
<br><a href="word/127.html" target="classFrame">팝업 너비&nbsp;</a>
<br><a href="word/128.html" target="classFrame">팝업 x좌표&nbsp;</a>
<br><a href="word/129.html" target="classFrame">팝업 y좌표&nbsp;</a>
<br><a href="word/130.html" target="classFrame">추천수&nbsp;</a>
<br><a href="word/131.html" target="classFrame">추천/반대 구분&nbsp;</a>
<br><a href="word/132.html" target="classFrame">추천인/ 반대인 ID&nbsp;</a>
<br><a href="word/133.html" target="classFrame">순번&nbsp;</a>
<br><a href="word/134.html" target="classFrame">추천/반대 일시&nbsp;</a>
<br><a href="word/135.html" target="classFrame">반복여부&nbsp;</a>
<br><a href="word/136.html" target="classFrame">내용&nbsp;</a>
<br><a href="word/137.html" target="classFrame">답글 구분&nbsp;</a>
<br><a href="word/138.html" target="classFrame">댓글 순번&nbsp;</a>
<br><a href="word/139.html" target="classFrame">실제 파일 명&nbsp;</a>
<br><a href="word/140.html" target="classFrame">순번&nbsp;</a>
<br><a href="word/141.html" target="classFrame">사이트맵 이미지 경로&nbsp;</a>
<br><a href="word/142.html" target="classFrame">파일크기&nbsp;</a>
<br><a href="word/143.html" target="classFrame">시작일시&nbsp;</a>
<br><a href="word/144.html" target="classFrame">브라우저 종류&nbsp;</a>
<br><a href="word/145.html" target="classFrame">도시&nbsp;</a>
<br><a href="word/146.html" target="classFrame">기록일&nbsp;</a>
<br><a href="word/147.html" target="classFrame">통계 KEY&nbsp;</a>
<br><a href="word/148.html" target="classFrame">통계 KEY 설명&nbsp;</a>
<br><a href="word/149.html" target="classFrame">국가&nbsp;</a>
<br><a href="word/150.html" target="classFrame">국가코드&nbsp;</a>
<br><a href="word/151.html" target="classFrame">운영체제 종류&nbsp;</a>
<br><a href="word/152.html" target="classFrame">이전페이지 링크&nbsp;</a>
<br><a href="word/153.html" target="classFrame">세션 ID&nbsp;</a>
<br><a href="word/154.html" target="classFrame">자료명&nbsp;</a>
<br><a href="word/155.html" target="classFrame">제목&nbsp;</a>
<br><a href="word/156.html" target="classFrame">테이블 명&nbsp;</a>
<br><a href="word/157.html" target="classFrame">썸네일 파일 번호&nbsp;</a>
<br><a href="word/158.html" target="classFrame">타이틀 이미지 경로&nbsp;</a>
<br><a href="word/159.html" target="classFrame">내용&nbsp;</a>
<br><a href="word/160.html" target="classFrame">CSS 정의&nbsp;</a>
<br><a href="word/161.html" target="classFrame">컨텐츠 ID&nbsp;</a>
<br><a href="word/162.html" target="classFrame">컨텐츠 제목&nbsp;</a>
<br><a href="word/163.html" target="classFrame">컨텐츠 버전&nbsp;</a>
<br><a href="word/164.html" target="classFrame">상위 권한 코드&nbsp;</a>
<br><a href="word/165.html" target="classFrame">상위코드 ID&nbsp;</a>
<br><a href="word/166.html" target="classFrame">상위카테고리 ID&nbsp;</a>
<br><a href="word/167.html" target="classFrame">상위메뉴 ID&nbsp;</a>
<br><a href="word/168.html" target="classFrame">주소1&nbsp;</a>
<br><a href="word/169.html" target="classFrame">주소2&nbsp;</a>
<br><a href="word/170.html" target="classFrame">사용자 권한코드&nbsp;</a>
<br><a href="word/171.html" target="classFrame">생년월일&nbsp;</a>
<br><a href="word/172.html" target="classFrame">핸드폰 앞자리&nbsp;</a>
<br><a href="word/173.html" target="classFrame">핸드폰 가운데자리&nbsp;</a>
<br><a href="word/174.html" target="classFrame">핸드폰 끝자리&nbsp;</a>
<br><a href="word/175.html" target="classFrame">학위&nbsp;</a>
<br><a href="word/176.html" target="classFrame">EMAIL&nbsp;</a>
<br><a href="word/177.html" target="classFrame">직위&nbsp;</a>
<br><a href="word/178.html" target="classFrame">아이디&nbsp;</a>
<br><a href="word/179.html" target="classFrame">전공&nbsp;</a>
<br><a href="word/180.html" target="classFrame">이름&nbsp;</a>
<br><a href="word/181.html" target="classFrame">소속기관&nbsp;</a>
<br><a href="word/182.html" target="classFrame">가입시 신청한 권한 코드&nbsp;</a>
<br><a href="word/183.html" target="classFrame">최종학력&nbsp;</a>
<br><a href="word/184.html" target="classFrame">패스워드&nbsp;</a>
<br><a href="word/185.html" target="classFrame">우편번호&nbsp;</a>
<br><a href="word/186.html" target="classFrame">첨부파일 사용 여부&nbsp;</a>
<br><a href="word/187.html" target="classFrame">카테고리 사용여부&nbsp;</a>
<br><a href="word/188.html" target="classFrame">공지사항포함 여부&nbsp;</a>
<br><a href="word/189.html" target="classFrame">추천 사용 여부&nbsp;</a>
<br><a href="word/190.html" target="classFrame">반대 사용 여부&nbsp;</a>
<br><a href="word/191.html" target="classFrame">비밀글 사용 여부&nbsp;</a>
<br><a href="word/192.html" target="classFrame">사용 여부&nbsp;</a>
<br><a href="word/193.html" target="classFrame">사용여부&nbsp;</a>
<br><a href="word/194.html" target="classFrame">유효사용자 여부&nbsp;</a>
<br><a href="word/195.html" target="classFrame">파일확인 키&nbsp;</a>
<br><a href="word/196.html" target="classFrame">등록일&nbsp;</a>
<br><a href="word/197.html" target="classFrame">등록일시&nbsp;</a>
<br><a href="word/198.html" target="classFrame">작성일&nbsp;</a>
<br><a href="word/199.html" target="classFrame">등록자&nbsp;</a>
<br><a href="word/200.html" target="classFrame">등록자ID&nbsp;</a>
<br><a href="word/201.html" target="classFrame">작성자&nbsp;</a>
<br><a href="category/202.html" target="classFrame">게시판&nbsp;</a>
<br><a href="category/203.html" target="classFrame">관리자&nbsp;</a>
<br><a href="category/204.html" target="classFrame">기타&nbsp;</a>
<br>
					</span>
				</td>
			</tr>
		</table>
	</body>
</html>
