<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>개요</title>
		<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
	</head>
	<body>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1Rev">개요&nbsp;</td>
							<td class="NavBarCell1">개체 유형&nbsp;</td>
							<td class="NavBarCell1">개체&nbsp;</td>
							<td class="NavBarCell1"><a href="help-doc.html">도움말</a>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td align="right" valign="top" rowspan="3">
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2"></td>
				<td class="NavBarCell2">
					<a href="index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="overview-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
					if(window==top) {
						document.writeln('<a href="allclasses.html" target="">모든 개체</a>');
					}
					//-->
					</script>
					<noscript>
						<a href="allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<center><h1>Database Documentation</h1></center>

<br><br>
<img src="image/er.png" usemap="#diagram_map" border="0">

<map name="diagram_map">
	<area shape="rect" coords="1738,62,1954,295" href="table/11.html">
<area shape="rect" coords="634,111,1014,449" href="table/5.html">
<area shape="rect" coords="2044,722,2270,955" href="table/12.html">
<area shape="rect" coords="1390,518,1616,1066" href="table/1.html">
<area shape="rect" coords="994,457,1194,627" href="table/8.html">
<area shape="rect" coords="1744,408,1947,683" href="table/10.html">
<area shape="rect" coords="1750,833,1972,1066" href="table/0.html">
<area shape="rect" coords="142,121,358,732" href="table/2.html">
<area shape="rect" coords="2386,69,2609,491" href="table/13.html">
<area shape="rect" coords="154,1262,386,1537" href="table/3.html">
<area shape="rect" coords="1390,62,1635,484" href="table/9.html">
<area shape="rect" coords="490,752,714,1300" href="table/4.html">
<area shape="rect" coords="178,817,400,1197" href="table/15.html">
<area shape="rect" coords="727,817,962,1092" href="table/7.html">
<area shape="rect" coords="2042,62,2271,316" href="table/16.html">
<area shape="rect" coords="730,457,958,753" href="table/6.html">
<area shape="rect" coords="1528,1334,1758,1651" href="table/14.html">
<area shape="rect" coords="2042,347,2298,601" href="table/17.html">

</map>

<br><br>
		
		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>개체</b></font>
				</TH>
			</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="table/package-summary.html">테이블</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="index/package-summary.html">인덱스</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="sequence/package-summary.html">시퀀스</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="view/package-summary.html">뷰</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="trigger/package-summary.html">트리거</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="group/package-summary.html">그룹</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="tablespace/package-summary.html">테이블스페이스</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="word/package-summary.html">단어</a></b></td>
	<td>&nbsp;</td>
</tr>
<tr class="TableRowColor">
	<td width="20%"><b><a href="category/package-summary.html">카테고리</a></b></td>
	<td>&nbsp;</td>
</tr>

		</table>

		<p>
		
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1Rev">개요&nbsp;</td>
							<td class="NavBarCell1">개체 유형&nbsp;</td>
							<td class="NavBarCell1">개체&nbsp;</td>
							<td class="NavBarCell1"><a href="help-doc.html">도움말</a>&nbsp;</td>
						</tr>
					</table>
				</td>
				<td align="right" valign="top" rowspan="3">
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2"></td>
				<td class="NavBarCell2">
					<a href="index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="overview-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
					if(window==top) {
						document.writeln('<a href="allclasses.html" target="">모든 개체</a>');
					}
					//-->
					</script>
					<noscript>
						<a href="allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
