<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>단어</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="단어";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>이전 개체 유형</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

		<a name="main"></a>
		<h2>단어</h2>
		<p>

		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>단어개요</b></font>
				</th>
			</tr>
			<tr class="TableRowColor">
	<td width="15%"><b><a href="38.html">종일스케줄 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="39.html">첨부파일 대체&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="40.html">1번째 키구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="41.html">2번째 키구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="42.html">3번째 키구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="43.html">4번째 키구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="44.html">페이지당 게시물 개수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="45.html">첨부파일 개수 제한&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="46.html">첨부파일 크기 제한&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="47.html">권한코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="48.html">권한 레벨&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="49.html">권한명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="50.html">권한 순서&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="51.html">사용가능 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="52.html">내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="53.html">내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="54.html">상세목차&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="55.html">사용자 정의 스킨&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="56.html">게시판 설명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="57.html">게시판 기본 스킨&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="58.html">게시판 구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="59.html">게시판 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="60.html">게시판 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="61.html">게시판 명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="62.html">코드 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="63.html">코드 명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="64.html">코드 순서&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="65.html">게시물 순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="66.html">게시물순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="67.html">게시판 순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="68.html">게시판 전용 테이블 생성 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="69.html">카테고리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="70.html">카테고리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="71.html">카테고리 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="72.html">카테고리 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="73.html">카테고리 명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="74.html">카테고리 순서&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="75.html">저자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="76.html">이미지경로&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="77.html">발행연도&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="78.html">발행기관&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="79.html">페이지수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="80.html">가격&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="81.html">사이즈&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="82.html">종류&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="83.html">에디터 구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="84.html">종료일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="85.html">확장자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="86.html">변경된 파일 명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="87.html">파일 경로&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="88.html">그룹레벨&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="89.html">그룹번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="90.html">그룹순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="91.html">조회수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="92.html">국경일 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="93.html">이미지파일의 경우 height&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="94.html">이미지 파일 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="95.html">이미지파일의 경우 width&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="96.html">기타 이미지 경로 1&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="97.html">기타 이미지 경로 2&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="98.html">공지 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="99.html">공지사항 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="100.html">비밀글 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="101.html">썸네일 이미지인지 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="102.html">레프트메뉴 이미지 경로&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="103.html">수정일&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="104.html">수정일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="105.html">메뉴 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="106.html">메인메뉴 이미지 경로&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="107.html">메뉴 링크&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="108.html">메뉴 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="109.html">메뉴 명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="110.html">메뉴 순서&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="111.html">수정자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="112.html">관리자/사용자 구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="113.html">로그인하지 않은 사용자에 대한 공개방&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="114.html">로그인한 사용자에 대한 공개 방식&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="115.html">페이지 네비 개수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="116.html">팝업 이미지 alt 속성값&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="117.html">팝업 내용 - 텍스트&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="118.html">게시 시작일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="119.html">팝업 높이&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="120.html">팝업 내용 - 이미지&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="121.html">팝업 링크 URL&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="122.html">정렬값&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="123.html">링크 target&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="124.html">제목&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="125.html">게시 종료일자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="126.html">팝업 구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="127.html">팝업 너비&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="128.html">팝업 x좌표&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="129.html">팝업 y좌표&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="130.html">추천수&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="131.html">추천/반대 구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="132.html">추천인/ 반대인 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="133.html">순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="134.html">추천/반대 일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="135.html">반복여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="136.html">내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="137.html">답글 구분&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="138.html">댓글 순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="139.html">실제 파일 명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="140.html">순번&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="141.html">사이트맵 이미지 경로&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="142.html">파일크기&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="143.html">시작일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="144.html">브라우저 종류&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="145.html">도시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="146.html">기록일&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="147.html">통계 KEY&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="148.html">통계 KEY 설명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="149.html">국가&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="150.html">국가코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="151.html">운영체제 종류&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="152.html">이전페이지 링크&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="153.html">세션 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="154.html">자료명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="155.html">제목&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="156.html">테이블 명&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="157.html">썸네일 파일 번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="158.html">타이틀 이미지 경로&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="159.html">내용&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="160.html">CSS 정의&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="161.html">컨텐츠 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="162.html">컨텐츠 제목&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="163.html">컨텐츠 버전&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="164.html">상위 권한 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="165.html">상위코드 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="166.html">상위카테고리 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="167.html">상위메뉴 ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="168.html">주소1&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="169.html">주소2&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="170.html">사용자 권한코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="171.html">생년월일&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="172.html">핸드폰 앞자리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="173.html">핸드폰 가운데자리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="174.html">핸드폰 끝자리&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="175.html">학위&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="176.html">EMAIL&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="177.html">직위&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="178.html">아이디&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="179.html">전공&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="180.html">이름&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="181.html">소속기관&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="182.html">가입시 신청한 권한 코드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="183.html">최종학력&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="184.html">패스워드&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="185.html">우편번호&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="186.html">첨부파일 사용 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="187.html">카테고리 사용여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="188.html">공지사항포함 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="189.html">추천 사용 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="190.html">반대 사용 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="191.html">비밀글 사용 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="192.html">사용 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="193.html">사용여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="194.html">유효사용자 여부&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="195.html">파일확인 키&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="196.html">등록일&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="197.html">등록일시&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="198.html">작성일&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="199.html">등록자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="200.html">등록자ID&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="201.html">작성자&nbsp;</a></b></td>
	<td>&nbsp;</td>
</tr>
		</table>
		&nbsp;

		<p>

		<p>
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								단어&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="../tablespace/package-summary.html" ><b>이전 개체 유형</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="../category/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
