<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>단어</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="단어";
}
</script>

	<body onload="asd();">
		<font size="+1" class="FrameTitleFont">
			<a href="package-summary.html" target="classFrame">단어</a>
		</font>

		<table border="0" width="100%">
			<tr>
				<td nowrap>
					<span class="FrameItemFont">
					<br>
<a href="38.html" target="classFrame">종일스케줄 여부&nbsp;</a>
<br>
<a href="39.html" target="classFrame">첨부파일 대체&nbsp;</a>
<br>
<a href="40.html" target="classFrame">1번째 키구분&nbsp;</a>
<br>
<a href="41.html" target="classFrame">2번째 키구분&nbsp;</a>
<br>
<a href="42.html" target="classFrame">3번째 키구분&nbsp;</a>
<br>
<a href="43.html" target="classFrame">4번째 키구분&nbsp;</a>
<br>
<a href="44.html" target="classFrame">페이지당 게시물 개수&nbsp;</a>
<br>
<a href="45.html" target="classFrame">첨부파일 개수 제한&nbsp;</a>
<br>
<a href="46.html" target="classFrame">첨부파일 크기 제한&nbsp;</a>
<br>
<a href="47.html" target="classFrame">권한코드&nbsp;</a>
<br>
<a href="48.html" target="classFrame">권한 레벨&nbsp;</a>
<br>
<a href="49.html" target="classFrame">권한명&nbsp;</a>
<br>
<a href="50.html" target="classFrame">권한 순서&nbsp;</a>
<br>
<a href="51.html" target="classFrame">사용가능 여부&nbsp;</a>
<br>
<a href="52.html" target="classFrame">내용&nbsp;</a>
<br>
<a href="53.html" target="classFrame">내용&nbsp;</a>
<br>
<a href="54.html" target="classFrame">상세목차&nbsp;</a>
<br>
<a href="55.html" target="classFrame">사용자 정의 스킨&nbsp;</a>
<br>
<a href="56.html" target="classFrame">게시판 설명&nbsp;</a>
<br>
<a href="57.html" target="classFrame">게시판 기본 스킨&nbsp;</a>
<br>
<a href="58.html" target="classFrame">게시판 구분&nbsp;</a>
<br>
<a href="59.html" target="classFrame">게시판 ID&nbsp;</a>
<br>
<a href="60.html" target="classFrame">게시판 번호&nbsp;</a>
<br>
<a href="61.html" target="classFrame">게시판 명&nbsp;</a>
<br>
<a href="62.html" target="classFrame">코드 ID&nbsp;</a>
<br>
<a href="63.html" target="classFrame">코드 명&nbsp;</a>
<br>
<a href="64.html" target="classFrame">코드 순서&nbsp;</a>
<br>
<a href="65.html" target="classFrame">게시물 순번&nbsp;</a>
<br>
<a href="66.html" target="classFrame">게시물순번&nbsp;</a>
<br>
<a href="67.html" target="classFrame">게시판 순번&nbsp;</a>
<br>
<a href="68.html" target="classFrame">게시판 전용 테이블 생성 여부&nbsp;</a>
<br>
<a href="69.html" target="classFrame">카테고리&nbsp;</a>
<br>
<a href="70.html" target="classFrame">카테고리&nbsp;</a>
<br>
<a href="71.html" target="classFrame">카테고리 ID&nbsp;</a>
<br>
<a href="72.html" target="classFrame">카테고리 ID&nbsp;</a>
<br>
<a href="73.html" target="classFrame">카테고리 명&nbsp;</a>
<br>
<a href="74.html" target="classFrame">카테고리 순서&nbsp;</a>
<br>
<a href="75.html" target="classFrame">저자&nbsp;</a>
<br>
<a href="76.html" target="classFrame">이미지경로&nbsp;</a>
<br>
<a href="77.html" target="classFrame">발행연도&nbsp;</a>
<br>
<a href="78.html" target="classFrame">발행기관&nbsp;</a>
<br>
<a href="79.html" target="classFrame">페이지수&nbsp;</a>
<br>
<a href="80.html" target="classFrame">가격&nbsp;</a>
<br>
<a href="81.html" target="classFrame">사이즈&nbsp;</a>
<br>
<a href="82.html" target="classFrame">종류&nbsp;</a>
<br>
<a href="83.html" target="classFrame">에디터 구분&nbsp;</a>
<br>
<a href="84.html" target="classFrame">종료일시&nbsp;</a>
<br>
<a href="85.html" target="classFrame">확장자&nbsp;</a>
<br>
<a href="86.html" target="classFrame">변경된 파일 명&nbsp;</a>
<br>
<a href="87.html" target="classFrame">파일 경로&nbsp;</a>
<br>
<a href="88.html" target="classFrame">그룹레벨&nbsp;</a>
<br>
<a href="89.html" target="classFrame">그룹번호&nbsp;</a>
<br>
<a href="90.html" target="classFrame">그룹순번&nbsp;</a>
<br>
<a href="91.html" target="classFrame">조회수&nbsp;</a>
<br>
<a href="92.html" target="classFrame">국경일 여부&nbsp;</a>
<br>
<a href="93.html" target="classFrame">이미지파일의 경우 height&nbsp;</a>
<br>
<a href="94.html" target="classFrame">이미지 파일 번호&nbsp;</a>
<br>
<a href="95.html" target="classFrame">이미지파일의 경우 width&nbsp;</a>
<br>
<a href="96.html" target="classFrame">기타 이미지 경로 1&nbsp;</a>
<br>
<a href="97.html" target="classFrame">기타 이미지 경로 2&nbsp;</a>
<br>
<a href="98.html" target="classFrame">공지 여부&nbsp;</a>
<br>
<a href="99.html" target="classFrame">공지사항 여부&nbsp;</a>
<br>
<a href="100.html" target="classFrame">비밀글 여부&nbsp;</a>
<br>
<a href="101.html" target="classFrame">썸네일 이미지인지 여부&nbsp;</a>
<br>
<a href="102.html" target="classFrame">레프트메뉴 이미지 경로&nbsp;</a>
<br>
<a href="103.html" target="classFrame">수정일&nbsp;</a>
<br>
<a href="104.html" target="classFrame">수정일시&nbsp;</a>
<br>
<a href="105.html" target="classFrame">메뉴 ID&nbsp;</a>
<br>
<a href="106.html" target="classFrame">메인메뉴 이미지 경로&nbsp;</a>
<br>
<a href="107.html" target="classFrame">메뉴 링크&nbsp;</a>
<br>
<a href="108.html" target="classFrame">메뉴 코드&nbsp;</a>
<br>
<a href="109.html" target="classFrame">메뉴 명&nbsp;</a>
<br>
<a href="110.html" target="classFrame">메뉴 순서&nbsp;</a>
<br>
<a href="111.html" target="classFrame">수정자&nbsp;</a>
<br>
<a href="112.html" target="classFrame">관리자/사용자 구분&nbsp;</a>
<br>
<a href="113.html" target="classFrame">로그인하지 않은 사용자에 대한 공개방&nbsp;</a>
<br>
<a href="114.html" target="classFrame">로그인한 사용자에 대한 공개 방식&nbsp;</a>
<br>
<a href="115.html" target="classFrame">페이지 네비 개수&nbsp;</a>
<br>
<a href="116.html" target="classFrame">팝업 이미지 alt 속성값&nbsp;</a>
<br>
<a href="117.html" target="classFrame">팝업 내용 - 텍스트&nbsp;</a>
<br>
<a href="118.html" target="classFrame">게시 시작일자&nbsp;</a>
<br>
<a href="119.html" target="classFrame">팝업 높이&nbsp;</a>
<br>
<a href="120.html" target="classFrame">팝업 내용 - 이미지&nbsp;</a>
<br>
<a href="121.html" target="classFrame">팝업 링크 URL&nbsp;</a>
<br>
<a href="122.html" target="classFrame">정렬값&nbsp;</a>
<br>
<a href="123.html" target="classFrame">링크 target&nbsp;</a>
<br>
<a href="124.html" target="classFrame">제목&nbsp;</a>
<br>
<a href="125.html" target="classFrame">게시 종료일자&nbsp;</a>
<br>
<a href="126.html" target="classFrame">팝업 구분&nbsp;</a>
<br>
<a href="127.html" target="classFrame">팝업 너비&nbsp;</a>
<br>
<a href="128.html" target="classFrame">팝업 x좌표&nbsp;</a>
<br>
<a href="129.html" target="classFrame">팝업 y좌표&nbsp;</a>
<br>
<a href="130.html" target="classFrame">추천수&nbsp;</a>
<br>
<a href="131.html" target="classFrame">추천/반대 구분&nbsp;</a>
<br>
<a href="132.html" target="classFrame">추천인/ 반대인 ID&nbsp;</a>
<br>
<a href="133.html" target="classFrame">순번&nbsp;</a>
<br>
<a href="134.html" target="classFrame">추천/반대 일시&nbsp;</a>
<br>
<a href="135.html" target="classFrame">반복여부&nbsp;</a>
<br>
<a href="136.html" target="classFrame">내용&nbsp;</a>
<br>
<a href="137.html" target="classFrame">답글 구분&nbsp;</a>
<br>
<a href="138.html" target="classFrame">댓글 순번&nbsp;</a>
<br>
<a href="139.html" target="classFrame">실제 파일 명&nbsp;</a>
<br>
<a href="140.html" target="classFrame">순번&nbsp;</a>
<br>
<a href="141.html" target="classFrame">사이트맵 이미지 경로&nbsp;</a>
<br>
<a href="142.html" target="classFrame">파일크기&nbsp;</a>
<br>
<a href="143.html" target="classFrame">시작일시&nbsp;</a>
<br>
<a href="144.html" target="classFrame">브라우저 종류&nbsp;</a>
<br>
<a href="145.html" target="classFrame">도시&nbsp;</a>
<br>
<a href="146.html" target="classFrame">기록일&nbsp;</a>
<br>
<a href="147.html" target="classFrame">통계 KEY&nbsp;</a>
<br>
<a href="148.html" target="classFrame">통계 KEY 설명&nbsp;</a>
<br>
<a href="149.html" target="classFrame">국가&nbsp;</a>
<br>
<a href="150.html" target="classFrame">국가코드&nbsp;</a>
<br>
<a href="151.html" target="classFrame">운영체제 종류&nbsp;</a>
<br>
<a href="152.html" target="classFrame">이전페이지 링크&nbsp;</a>
<br>
<a href="153.html" target="classFrame">세션 ID&nbsp;</a>
<br>
<a href="154.html" target="classFrame">자료명&nbsp;</a>
<br>
<a href="155.html" target="classFrame">제목&nbsp;</a>
<br>
<a href="156.html" target="classFrame">테이블 명&nbsp;</a>
<br>
<a href="157.html" target="classFrame">썸네일 파일 번호&nbsp;</a>
<br>
<a href="158.html" target="classFrame">타이틀 이미지 경로&nbsp;</a>
<br>
<a href="159.html" target="classFrame">내용&nbsp;</a>
<br>
<a href="160.html" target="classFrame">CSS 정의&nbsp;</a>
<br>
<a href="161.html" target="classFrame">컨텐츠 ID&nbsp;</a>
<br>
<a href="162.html" target="classFrame">컨텐츠 제목&nbsp;</a>
<br>
<a href="163.html" target="classFrame">컨텐츠 버전&nbsp;</a>
<br>
<a href="164.html" target="classFrame">상위 권한 코드&nbsp;</a>
<br>
<a href="165.html" target="classFrame">상위코드 ID&nbsp;</a>
<br>
<a href="166.html" target="classFrame">상위카테고리 ID&nbsp;</a>
<br>
<a href="167.html" target="classFrame">상위메뉴 ID&nbsp;</a>
<br>
<a href="168.html" target="classFrame">주소1&nbsp;</a>
<br>
<a href="169.html" target="classFrame">주소2&nbsp;</a>
<br>
<a href="170.html" target="classFrame">사용자 권한코드&nbsp;</a>
<br>
<a href="171.html" target="classFrame">생년월일&nbsp;</a>
<br>
<a href="172.html" target="classFrame">핸드폰 앞자리&nbsp;</a>
<br>
<a href="173.html" target="classFrame">핸드폰 가운데자리&nbsp;</a>
<br>
<a href="174.html" target="classFrame">핸드폰 끝자리&nbsp;</a>
<br>
<a href="175.html" target="classFrame">학위&nbsp;</a>
<br>
<a href="176.html" target="classFrame">EMAIL&nbsp;</a>
<br>
<a href="177.html" target="classFrame">직위&nbsp;</a>
<br>
<a href="178.html" target="classFrame">아이디&nbsp;</a>
<br>
<a href="179.html" target="classFrame">전공&nbsp;</a>
<br>
<a href="180.html" target="classFrame">이름&nbsp;</a>
<br>
<a href="181.html" target="classFrame">소속기관&nbsp;</a>
<br>
<a href="182.html" target="classFrame">가입시 신청한 권한 코드&nbsp;</a>
<br>
<a href="183.html" target="classFrame">최종학력&nbsp;</a>
<br>
<a href="184.html" target="classFrame">패스워드&nbsp;</a>
<br>
<a href="185.html" target="classFrame">우편번호&nbsp;</a>
<br>
<a href="186.html" target="classFrame">첨부파일 사용 여부&nbsp;</a>
<br>
<a href="187.html" target="classFrame">카테고리 사용여부&nbsp;</a>
<br>
<a href="188.html" target="classFrame">공지사항포함 여부&nbsp;</a>
<br>
<a href="189.html" target="classFrame">추천 사용 여부&nbsp;</a>
<br>
<a href="190.html" target="classFrame">반대 사용 여부&nbsp;</a>
<br>
<a href="191.html" target="classFrame">비밀글 사용 여부&nbsp;</a>
<br>
<a href="192.html" target="classFrame">사용 여부&nbsp;</a>
<br>
<a href="193.html" target="classFrame">사용여부&nbsp;</a>
<br>
<a href="194.html" target="classFrame">유효사용자 여부&nbsp;</a>
<br>
<a href="195.html" target="classFrame">파일확인 키&nbsp;</a>
<br>
<a href="196.html" target="classFrame">등록일&nbsp;</a>
<br>
<a href="197.html" target="classFrame">등록일시&nbsp;</a>
<br>
<a href="198.html" target="classFrame">작성일&nbsp;</a>
<br>
<a href="199.html" target="classFrame">등록자&nbsp;</a>
<br>
<a href="200.html" target="classFrame">등록자ID&nbsp;</a>
<br>
<a href="201.html" target="classFrame">작성자&nbsp;</a>

					</span>
				</td>
			</tr>
		</table>

	</body>
</html>
