<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>CMS_POPUP</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="CMS_POPUP";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="12.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="14.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="13.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>테이블   CMS_POPUP</h2>
		<hr>


<dl>
	<dt><b>물리명:</b></dt>
		<dd>CMS_POPUP<br><br></dd>
</dl>

<dl>
	<dt><b>제약:</b></dt>
		<dd><br><br></dd>
</dl>

<pre style="font-size:1em;">
[시스템] 팝업/팝업존
</pre>

<p>

<!-- ======== Attribute ======== -->

<a name="attribute_summary"></a>

<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">속성 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>PK</th>
		<th>FK</th>
		<th>논리명</th>
		<th>물리명</th>
		<th>형식</th>
		<th>UNIQUE</th>
		<th>NOT NULL</th>
	</tr>
	<tr>
	<tr>
	<td align="center"><img src="../image/icons/pkey.gif">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#392">순번</a>&nbsp;</td>
	<td>SEQ&nbsp;</td>
	<td>number(10,0)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#393">제목</a>&nbsp;</td>
	<td>POP_TITLE&nbsp;</td>
	<td>varchar2(200)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#394">팝업 구분</a>&nbsp;</td>
	<td>POP_TYPE&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#395">게시 시작일자</a>&nbsp;</td>
	<td>POP_FROM&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#396">게시 종료일자</a>&nbsp;</td>
	<td>POP_TO&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#397">팝업 너비</a>&nbsp;</td>
	<td>POP_W&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#398">팝업 높이</a>&nbsp;</td>
	<td>POP_H&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#399">팝업 내용 - 텍스트</a>&nbsp;</td>
	<td>POP_CONTENT&nbsp;</td>
	<td>varchar2(4000)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#400">팝업 내용 - 이미지</a>&nbsp;</td>
	<td>POP_IMAGE&nbsp;</td>
	<td>varchar2(200)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#401">팝업 링크 URL</a>&nbsp;</td>
	<td>POP_LINK&nbsp;</td>
	<td>varchar2(250)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#402">링크 target</a>&nbsp;</td>
	<td>POP_TARGET&nbsp;</td>
	<td>varchar2(10)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#403">사용 여부</a>&nbsp;</td>
	<td>USE_YN&nbsp;</td>
	<td>char(1)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#404">등록자ID</a>&nbsp;</td>
	<td>WRITER&nbsp;</td>
	<td>varchar2(24)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#405">등록일시</a>&nbsp;</td>
	<td>WDT&nbsp;</td>
	<td>date&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">NOT NULL&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#406">팝업 x좌표</a>&nbsp;</td>
	<td>POP_X&nbsp;</td>
	<td>varchar2(5)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#407">팝업 y좌표</a>&nbsp;</td>
	<td>POP_Y&nbsp;</td>
	<td>varchar2(5)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#408">팝업 이미지 alt 속성값</a>&nbsp;</td>
	<td>POP_ALT&nbsp;</td>
	<td>varchar2(250)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td><a href="#409">정렬값</a>&nbsp;</td>
	<td>POP_SORT&nbsp;</td>
	<td>number(10,0)&nbsp;</td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

	</tr>
</table>

<p>

<!-- ========== FOREIGN KEY =========== -->

<a name="foreign_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">외부 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">참조 테이블</th>
		<th width="12%">참조 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== REFERENCE KEY =========== -->

<a name="reference_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="7">참조 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th width="12">속성</th>
		<th width="28%">테이블</th>
		<th width="12%">외부 키</th>
		<th width="12%">ON UPDATE</th>
		<th width="12%">ON DELETE</th>
		<th width="12%">부모의 다중성</th>
		<th width="12%">자식의 다중성</th>
	</tr>
	
</table>

<p>

<!-- ========== Complex Unique Key =========== -->

<a name="complex_unique_key"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="1">복합 고유 키</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
		
	</tr>
	
</table>



<p>

<!-- ========== INDEX SUMMARY =========== -->

<a name="index_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="3">인덱스 개요</th>
	</tr>
	<tr class="TableSubHeadingColor">
		<th>인덱스명</th>
		<th>유형</th>
		<th>UNIQUE</th>
	</tr>
	<tr>
	<td><a href="../index/35.html">PK_TB_POPUP&nbsp;</a></td>
	<td align="center">&nbsp;</td>
	<td align="center">UNIQUE&nbsp;</td>
</tr>
<tr>
	<td><a href="../index/36.html">IK_POP_SORT&nbsp;</a></td>
	<td align="center">&nbsp;</td>
	<td align="center">&nbsp;</td>
</tr>

</table>

<p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
	<tr class="TableSubHeadingColor">
		<th>&nbsp;</th>
				<th>PK_TB_POPUP&nbsp;</th>
		<th>IK_POP_SORT&nbsp;</th>

	</tr>
		<tr>
		<th class="TableSubHeadingColor" align="left">순번&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">제목&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 구분&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">게시 시작일자&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">게시 종료일자&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 너비&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 높이&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 내용 - 텍스트&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 내용 - 이미지&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 링크 URL&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">링크 target&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">사용 여부&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">등록자ID&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">등록일시&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 x좌표&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 y좌표&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">팝업 이미지 alt 속성값&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>
	<tr>
		<th class="TableSubHeadingColor" align="left">정렬값&nbsp;</th>
				<td align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>

	</tr>

</table>





<p>

<!-- ============ ATTRIBUTE DETAIL =========== -->

<a name="attribute_detail"></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th>속성 상세</th>
	</tr>
</table>

<a name="392"></a>
<h3><img src="../image/icons/pkey.gif">  순번</h3>

<dl>
	<dd>SEQ
	<p>
	<dd><pre>순번</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>number(10,0)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="393"></a>
<h3>  제목</h3>

<dl>
	<dd>POP_TITLE
	<p>
	<dd><pre>제목</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>varchar2(200)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="394"></a>
<h3>  팝업 구분</h3>

<dl>
	<dd>POP_TYPE
	<p>
	<dd><pre>구분(W:창팝업/Z:팝업존)</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="395"></a>
<h3>  게시 시작일자</h3>

<dl>
	<dd>POP_FROM
	<p>
	<dd><pre>게시 시작일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="396"></a>
<h3>  게시 종료일자</h3>

<dl>
	<dd>POP_TO
	<p>
	<dd><pre>게시 종료일자</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="397"></a>
<h3>  팝업 너비</h3>

<dl>
	<dd>POP_W
	<p>
	<dd><pre>팝업 너비</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="398"></a>
<h3>  팝업 높이</h3>

<dl>
	<dd>POP_H
	<p>
	<dd><pre>팝업 높이</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="399"></a>
<h3>  팝업 내용 - 텍스트</h3>

<dl>
	<dd>POP_CONTENT
	<p>
	<dd><pre>팝업 내용 - 텍스트</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(4000)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="400"></a>
<h3>  팝업 내용 - 이미지</h3>

<dl>
	<dd>POP_IMAGE
	<p>
	<dd><pre>팝업 내용 - 이미지</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(200)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="401"></a>
<h3>  팝업 링크 URL</h3>

<dl>
	<dd>POP_LINK
	<p>
	<dd><pre>팝업 링크 URL</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(250)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="402"></a>
<h3>  링크 target</h3>

<dl>
	<dd>POP_TARGET
	<p>
	<dd><pre>링크 target</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(10)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="403"></a>
<h3>  사용 여부</h3>

<dl>
	<dd>USE_YN
	<p>
	<dd><pre>사용 여부</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>char(1)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="404"></a>
<h3>  등록자ID</h3>

<dl>
	<dd>WRITER
	<p>
	<dd><pre>등록자ID</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>varchar2(24)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="405"></a>
<h3>  등록일시</h3>

<dl>
	<dd>WDT
	<p>
	<dd><pre>등록일시</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>TRUE<br></dt>
		<dt><b>형식 : </b>date<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="406"></a>
<h3>  팝업 x좌표</h3>

<dl>
	<dd>POP_X
	<p>
	<dd><pre>팝업 x좌표</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(5)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="407"></a>
<h3>  팝업 y좌표</h3>

<dl>
	<dd>POP_Y
	<p>
	<dd><pre>팝업 y좌표</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(5)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="408"></a>
<h3>  팝업 이미지 alt 속성값</h3>

<dl>
	<dd>POP_ALT
	<p>
	<dd><pre>팝업 이미지 alt 속성값</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>varchar2(250)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>
<a name="409"></a>
<h3>  정렬값</h3>

<dl>
	<dd>POP_SORT
	<p>
	<dd><pre>정렬값</pre>
	<p>
	<dl>
		<dt><b>UNIQUE : </b>FALSE<br></dt>
		<dt><b>NOT NULL : </b>FALSE<br></dt>
		<dt><b>형식 : </b>number(10,0)<br></dt>
		<dt><b>AUTO INCREMENT : </b>FALSE<br></dt>
		<dt><b>기본값 : </b><br></dt>
		<dt><b>제약 : </b><br></dt>
	</dl>
</dl>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">개체 유형</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="12.html" ><b>이전테이블</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="14.html" ><b>다음테이블</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>
					&nbsp;&nbsp;&nbsp;
					<a href="13.html" target="_top">프레임 없음</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
