<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>테이블</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="테이블";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<b>이전 개체 유형</b>&nbsp;&nbsp;
					&nbsp;<a HREF="../index/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

		<a name="main"></a>
		<h2>테이블</h2>
		<p>

		<table border="1" cellpadding="3" cellspacing="0" width="100%">
			<tr class="TableHeadingColor">
				<th align="left" colspan="2">
					<font size="+2"><b>테이블개요</b></font>
				</th>
			</tr>
			<tr class="TableRowColor">
	<td width="15%"><b><a href="0.html">CMS_SYS_CODE&nbsp;</a></b></td>
	<td>[시스템] 코드 관리&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="1.html">CMS_USR_INFO&nbsp;</a></b></td>
	<td>[시스템] 사용자 정보&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="2.html">CMS_BRD_INFO&nbsp;</a></b></td>
	<td>[게시판] 게시판 정보&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="3.html">CMS_BRD_REPLY_IDX_VXD5L880&nbsp;</a></b></td>
	<td>[게시판] 텍스트 게시판 댓글&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="4.html">CMS_BRD_CUS_IDX_76CDG75Z&nbsp;</a></b></td>
	<td>[게시판] 자료실 1형 게시판 컨텐츠&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="5.html">CMS_BRD_DRY_IDX_MH3H22JH&nbsp;</a></b></td>
	<td>[게시판] 일정 게시판&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="6.html">CMS_BRD_THM_IDX_CF68M3GZ&nbsp;</a></b></td>
	<td>[게시판] 이미지(썸네일) 게시판 컨텐츠&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="7.html">CMS_BRD_REPLY_IDX_CF68M3GZ&nbsp;</a></b></td>
	<td>[게시판] 이미지 게시판 댓글&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="8.html">CMS_BRD_RCMND&nbsp;</a></b></td>
	<td>[게시판] 게시판 추천/반대 데이터&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="9.html">CMS_SYS_MENU&nbsp;</a></b></td>
	<td>[시스템] 메뉴 관리&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="10.html">CMS_SYS_AUTH&nbsp;</a></b></td>
	<td>[시스템] 사용자 권한&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="11.html">CMS_MENU_AUTH&nbsp;</a></b></td>
	<td>[시스템] 권한별 사용가능 메뉴&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="12.html">CMS_SYS_CTGRY&nbsp;</a></b></td>
	<td>[시스템] 카테고리 관리&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="13.html">CMS_POPUP&nbsp;</a></b></td>
	<td>[시스템] 팝업/팝업존&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="14.html">CMS_ATACH&nbsp;</a></b></td>
	<td>[시스템] 첨부파일&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="15.html">CMS_BRD_TXT_IDX_VXD5L880&nbsp;</a></b></td>
	<td>[게시판] 텍스트 게시판 컨텐츠&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="16.html">CMS_COMM_STAT&nbsp;</a></b></td>
	<td>[시스템] 통계테이블&nbsp;</td>
</tr><tr class="TableRowColor">
	<td width="15%"><b><a href="17.html">CMS_USR_CONTENTS&nbsp;</a></b></td>
	<td>[시스템] 사용자 추가 컨텐츠&nbsp;</td>
</tr>
		</table>
		&nbsp;

		<p>

		<p>
		<hr>

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr>
							<td class="NavBarCell1">
								<a href="../overview-summary.html">개요</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev">
								개체 유형&nbsp;
							</td>
							<td class="NavBarCell1">
								테이블&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">도움말</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<b>이전 개체 유형</b>&nbsp;&nbsp;
					&nbsp;<a HREF="../index/package-summary.html" ><b>다음 개체 유형</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">프레임</a>&nbsp;&nbsp;
					<a href="package-summary.html" target="_top">프레임 없음</a>&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">모든 개체</a>');
						}
					//-->
					</script>

					<noscript>
						<a href="../allclasses.html" target="">모든 개체</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</html>
